{
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "preview": "vite preview",
    "build:components": "shadcn build"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "latest",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "cn": "^0.4.0",
    "miniflare": "4.20260730.0",
    "nitro": "latest",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "shadcn": "^4.21.0",
    "tailwindcss": "^4.3.3",
    "typescript": "latest",
    "vite": "latest"
  },
  "registries": {
    "@daviddong": "https://registry.daviddong.me/r/{name}.json"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "class-variance-authority": "^0.7.1",
    "motion": "^13.4.6"
  }
}
